[defaults]
inventory = ./inventory 
remote_user = devops 
ask_pass = false 
roles_path = ./roles 
callback_whitelist=timer, profile_tasks, profile_roles
deprecation_warnings=False

[privilege_escalation]
become = true 
become_method = sudo 
become_user = root
become_ask_pass = false 
