---
- name: sync example 
  hosts: web 
  tasks:
     - name: Synchronization of src on the control machine to dest on the remote hosts
       ansible.posix.synchronize:
         src: /home/student/work/ 
         dest: /tmp/

