---
# tasks file for firewalld
- name: INstall required packages - {{ firewalld_package_name }} 
  ansible.builtin.yum:
      name: "{{ firewalld_package_name }}"
      state: present 

- name: STart and enable required service. - {{ firewalld_service_name }}
  ansible.builtin.service:
      name: "{{ firewalld_service_name }}"
      state: started 
      enabled: true 

- name: Adding rules
  ansible.posix.firewalld:
      service: "{{ apache_svc }}"
      immediate: yes
      permanent: yes
      state: enabled
...
