---
- name: Install a samba server
  hosts: samba_servers
  user: devops
  become: true
  vars:
    install_state: installed
    random_var: "This is colon: test"

  tasks:
    - name: Install samba
      ansible.builtin.dnf:
        name: samba
        state: "{{ install_state }}"

    - name: Install firewalld
      ansible.builtin.dnf:
        name: firewalld
        state: installed

    - name: Debug install_state variable
      ansible.builtin.debug:
        msg: "The state for the samba service is {{ install_state }}"

    - name: Start firewalld
      ansible.builtin.service:
        name: firewalld
        state: started
        enabled: yes

    - name: Configure firewall for samba
      ansible.posix.firewalld:
        state: enabled
        permanent: true
        immediate: true
        service: samba

    - name: Deliver samba config
      ansible.builtin.template:
        src: samba.conf.j2
        dest: /etc/samba/smb.conf
        owner: root
        group: root
        mode: 0644

    - name: Start samba
      ansible.builtin.service:
        name: smb
        state: started
        enabled: yes

