---
 - name: Generate hwreport 
   hosts: all
   tasks:
     - block:
         - name: Generate hw report 
           ansible.builtin.template:
                   src: hwreport-1.j2
                   dest: /root/hwreport.txt
           register: hwreport 

       rescue:
         - name: Display hwreport outcome.
           ansible.builtin.debug:
                  var: hwreport

         - name: Generate hw report with missing hw
           ansible.builtin.template:
                   src: hwreport-2.j2
                   dest: /root/hwreport.txt
           register: hwreport 
